name    = Data-Record-Serialize
author  = Diab Jerius <djerius@cpan.org>
license = GPL_3
copyright_holder = Smithsonian Astrophysical Observatory
copyright_year   = 2017


[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
-remove = ExtraTests
;-remove = UploadToCPAN

;[FakeRelease]

[RewriteVersion]

[NextRelease]

[BumpVersionAfterRelease]

[GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = Makefile.PL
prune_directory = local
exclude_match = ~$

[Readme::Brief]
[ReadmeAnyFromPod]
location = root
filename = README.mkdn
type = markdown

[PodWeaver]
replacer = replace_with_comment
post_code_replacer = replace_with_nothing

[CPANFile]

[MetaJSON]

[MetaProvides::Package]

[InsertExample]
remove_boiler = 1

[InsertCopyright]

[CopyFilesFromRelease]
; Copy generated content to the repository root so users without
; Dist::Zilla can use it
filename = cpanfile
filename = LICENSE
filename = Makefile.PL

[AutoMetaResources]
bugtracker.rt = 1
repository.github = user:djerius

[CheckMetaResources]

[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = share
directory = eg
directory = examples

[Regenerate]
filenames = cpanfile
filenames = LICENSE
filenames = Makefile.PL

[FileFinder::Filter / TestWhiteSpace ]
finder = :InstallModules
finder = :ExecFiles
finder = :TestFiles
skip = .*\.rdb


[Test::ReportPrereqs]
[Test::Compile]

[Test::NoTabs]
finder = TestWhiteSpace

[Test::Fixme]
[Test::Version]
[Test::NoBreakpoints]
[Test::TrailingSpace]
[Test::CheckManifest]
[Test::UnusedVars]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[Test::Perl::Critic]
[Test::CleanNamespaces]
[Test::PodSpelling]
stopword = d'etre
stopword = raison
stopword = DSN
stopword = bitbucket
stopword = msg

[PodSyntaxTests]
[PodCoverageTests]
[RunExtraTests]

[Prereqs::AuthorDeps]
[EnsurePrereqsInstalled]


[EnsureChangesHasContent]

; --- Project-specific directives

[AutoPrereqs]

[Prereqs]
Moo::Role        = 2.003004
Package::Variant = 0
Types::Standard  = 1.002001
JSON::MaybeXS    = 0
YAML::Any        = 0
SQL::Translator  = 0
namespace::clean = 0
List::Util       = 1.29
perl             = 5.01000
custom::failures = 0
Ref::Util        = 0

[Prereqs / TestRequires]
Test2::V0 = 0
Test2::Tools::AfterSubtest = 0
Test2::Bundle::More = 0
JSON::MaybeXS = 0
YAML::Any     = 0
Test::Lib  = 0

[Prereqs / TestRecommends]
; multiple statements in do
DBD::SQLite = 1.31

[Prereqs / DevelopRequires ]
Pod::Coverage::TrustPod  = 0
Test::CPAN::Changes      = 0.19
Test::CPAN::Meta::JSON   = 0.16
Test::CleanNamespaces    = 0.15
Test::More               = 0.88
Test::NoBreakpoints      = 0.15
Test::NoTabs             = 0
Test::Pod                = 1.41
Test::Pod::Coverage      = 1.08
Test::TrailingSpace      = 0.0203
Test::Version            = 1
Pod::Weaver::Section::BugsAndLimitations = 0
Pod::Weaver::Section::SeeAlso            = 0
Pod::Weaver::Section::Collect::FromOther = 0